AccountSystem/obj/AccountSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/AccountSystem.csproj": {}
  },
  "projects": {
    "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/AccountSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/AccountSystem.csproj",
        "projectName": "AccountSystem",
        "projectPath": "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/AccountSystem.csproj",
        "packagesPath": "/Users/muharremsimsek/.nuget/packages/",
        "outputPath": "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/muharremsimsek/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AccountSystem/obj/AccountSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/AccountSystem.csproj": {}
  },
  "projects": {
    "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/AccountSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/AccountSystem.csproj",
        "projectName": "AccountSystem",
        "projectPath": "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/AccountSystem.csproj",
        "packagesPath": "/Users/muharremsimsek/.nuget/packages/",
        "outputPath": "/Users/muharremsimsek/RiderProjects/AccountSystem/AccountSystem/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/muharremsimsek/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AccountSystem/obj/AccountSystem.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[9.0.3, )"
